# twitter_search
Simple Python code to search the twitter's user name whose twitter handle starts from @1 to @100 or @n.

You just need two python modules :

a ) urllib2
b ) BeautifulSoup

Now, copy-paste or simply write the below code and save it in .py format and run via terminal.

=============================================================================================

import urllib2
from BeautifulSoup import BeautifulSoup

x=1

while(x<=n)
    print BeautifulSoup(urllib2.urlopen("https://www.twitter.com/"+str(x))).title.string
    x+=1
    
=============================================================================================

you can change the value of "x" and do change the "n" to 1,2 or n-1

